----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 2, 16, 16]              18
       BatchNorm2d-2            [-1, 2, 16, 16]               4
             ReLU6-3            [-1, 2, 16, 16]               0
           Dropout-4                  [-1, 512]               0
            Linear-5                   [-1, 34]          17,442
================================================================
Total params: 17,464
Trainable params: 17,464
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 0.07
Estimated Total Size (MB): 0.09
----------------------------------------------------------------