----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 2, 32, 32]              18
            Conv2d-2            [-1, 4, 16, 16]              72
         Dropout2d-3              [-1, 4, 8, 8]               0
            Conv2d-4              [-1, 8, 8, 8]             288
         Dropout2d-5              [-1, 8, 4, 4]               0
            Linear-6                   [-1, 34]           4,386
================================================================
Total params: 4,764
Trainable params: 4,764
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.03
Params size (MB): 0.02
Estimated Total Size (MB): 0.05
----------------------------------------------------------------
FLOPS:  63966.0  / Params:  4764.0
----------------------------------------------------------------
